This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            664 strings with 7628 characters,
and the built_in function-call counts, 7180 in all, are:
= -- 571
> -- 573
< -- 9
+ -- 196
- -- 180
* -- 556
:= -- 1196
add.period$ -- 49
call.type$ -- 16
change.case$ -- 102
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 317
empty$ -- 505
format.name$ -- 200
if$ -- 1447
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 89
num.names$ -- 64
pop$ -- 219
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 41
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 202
