This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            643 strings with 6995 characters,
and the built_in function-call counts, 5327 in all, are:
= -- 422
> -- 427
< -- 7
+ -- 147
- -- 135
* -- 410
:= -- 897
add.period$ -- 37
call.type$ -- 12
change.case$ -- 76
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 234
empty$ -- 368
format.name$ -- 149
if$ -- 1066
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 69
num.names$ -- 48
pop$ -- 161
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 24
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 154
